{
  "name": "@charity-app/charity-app-be-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@charity-app/charity-app-be"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/charity-app-be-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@charity-app/charity-app-be:build"
        ]
      }
    }
  }
}
